<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="lending.css">
        </head>
        <body>
<header>
    <h1>
        Сайт
    </h1>
    <nav class="menu">
        <a>Главная</a>
        <a>О нас</a>
        <a>Услуги</a>
        <a>Контакты</a>
    </nav>
    <div class="container">
    <div class="item">1 </div>
    <div class="item special">2 </div>
    <div class="item">3 </div>
    <div class="item">4 </div>
        </div>
        <section class="cards">
            <article class="card">Карточка 1</article>
            <article class="card">Карточка 2</article>
            <article class="card">Карточка 3</article>
            <article class="card card-big">Карточка 4(шире)</article>
            <article class="card">Карточка 5</article>
        </section>


</header>
        </body>
</html>